Correo:
Pattern pat = Pattern.compile("^[\\w-]+(\\.[\\w-]+)@[A-Za-z0-9]+(\\.[A-Za-z0-9]+)(\\.[A-Za-z]{2,})$");   
Matcher mat = pat.matcher(email);
if(!mat.find())
String pero que ingrese cualquier caracter: TextField.setTextFormatter(new TextFormatter<>(condicion -> (condicion.getControlNewText().matches(".{0,15}"))? condicion: null ))
String pero que ingrese solo letras: TextField.setTextFormatter(new TextFormatter<>(condicion -> (condicion.getControlNewText().matches("[a-zA-Z\\s]{0,25}"))? condicion: null ));
numeros:
TextField.setTextFormatter(new TextFormatter<>(condicion -> (condicion.getControlNewText().matches("[0-9]{0,9}"))? condicion: null ));



mvn sonar:sonar -Dsonar.projectKey=ec.edu.espol:proyecto -Dsonar.host.url=http://localhost:9000 -Dsonar.login=2cdfd25202bddd42475a63a8671bd2646aa72cc9