#Config
#Sat Oct 24 10:35:21 CDT 2020
email=paulsoria05@gmail.com
pass=S5019332
host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.ssl.trust=smtp.gmail.com